DrivenSample/DrivenSample/CustomViews/ChatViewTitle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DrivenSample.CustomViews.ChatViewTitle">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="StarImageStyle" TargetType="Image">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="22" />
                <Setter Property="WidthRequest" Value="22" />
            </Style>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="16" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start" Margin="20,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Text="Comments"  Grid.Column="0" Style="{StaticResource TitleStyle}"/>
            <Grid Grid.Column="2" ColumnSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Column="0" >
                    <Image Source="icon_star.png" Style="{StaticResource StarImageStyle}" />
                    <Label Text="359"  Style="{StaticResource TitleStyle}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="CenterAndExpand">
                    <Image Source="icon_chat.png" Style="{StaticResource StarImageStyle}"/>
                    <Label Text="7"  Style="{StaticResource TitleStyle}"></Label>
                </StackLayout>
            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>